<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h2>Sign Up Page</h2>
        <form action="./Signin.html" method="get" autocomplete="off" enctype="" aria-readonly="">
            <label for="user">First Name:</label>
                <input type="text" name="firstname" id="user" placeholder="Enter yor first name" required><br><br>
            <label for="user">Last Name:</label>
                <input type="text" name="lastname" id="user" placeholder="Enter yor last name" required><br><br>
            <label for="user">Email:</label>
                <input type="email" name="email" id="user" placeholder="Enter yor email" required><br><br>
            <label for="user">Password:</label>
                <input type="password" name="password" id="user" placeholder="Enter yor password" required><br><br>
            <label for="user">Phone number:</label>
                <input type="tel" name="Phone" required><br><br>
                <input type="submit" value="Signin">               
        </form>

    </center>
</body>
</html>